<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript: Assignment</title>
        
        
        <style>
            
            #john{overflow: hidden;margin-top:50px;}
            
            #name{width:100px;height: 100px;float: left;margin-left:20px;border:1px solid #000;
                   text-align:center;line-height:150px;cursor: pointer;background-color:blue;}

            
            .important{width:200px;height: 150px;float: left;margin-left:20px;border:1px solid #000;
                   text-align:center;line-height:150px;cursor: pointer;background-color:pink;}
            
            
        </style>
        
    </head>
    <body>
        
        <div id="john">
            <div id="name">child_class_name</div>
            <div class="important">child_class_important</div>
            <div id="name">child_class_name</div>
            <div class="important">child_class_important</div>
            <div id="name">child_class_name</div>
        </div>
        
        <script>
           
               
        </script>    
        
    </body>
</html>